# PhoneBookApp

./: PhoneBookApp.sln  README.md
PhoneBookApp.Web/: PhoneBookApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookApp.Web/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  PeopleController.cs
PhoneBookApp.Web/DataContext/: PhoneBookAppContext.cs
PhoneBookApp.Web/Migrations/: 20201206191008_InitialCreate.Designer.cs  20201206191008_InitialCreate.cs  PhoneBookAppContextModelSnapshot.cs
PhoneBookApp.Web/Models/: City.cs  Country.cs  ErrorViewModel.cs  Person.cs
PhoneBookApp.Web/Properties/: launchSettings.json
PhoneBookApp.Web/Views/: _ViewImports.cshtml
PhoneBookApp.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneBookApp.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneBookApp.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneBookApp.Web/Views/Shared/: _Layout.cshtml
PhoneBookApp.Web/wwwroot/css/: site.css
